../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_ETH_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:155:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:197:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:218:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:253:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:279:6:HAL_UART_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:380:6:HAL_UART_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:453:6:HAL_PCD_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:497:6:HAL_PCD_MspDeInit	2
