../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:87:6:HAL_ETH_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:154:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:196:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:217:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:252:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:278:6:HAL_UART_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:379:6:HAL_UART_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:452:6:HAL_PCD_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:496:6:HAL_PCD_MspDeInit	2
